REARRANGE THE CODE

1.Sum of Even Numbers

public class Numbers {
    public static void main(String[] args) {

        int sum = 0;

        for(int i = 1; i <= 5; i++) {
            if(i % 2 == 0) {
                sum = sum + i;
            }
        }

        System.out.println(sum);
    }
}


2.Reverse a Number

public class ReverseNumber {
    public static void main(String[] args) {

        int num = 1234;
        int reverse = 0;

        while(num != 0) {

            int digit = num % 10;

            reverse = reverse * 10 + digit;

            num = num / 10;

        }

        System.out.println("Reverse = " + reverse);

    }
}

PSUEDO CODE

1.START
A = 2
B = 3
C = 4

RESULT = A + B * C - A + C
PRINT RESULT
END

ANS:

Operator precedence: Multiplication (*) first, then addition/subtraction from left to right.
B * C = 3 × 4 = 12
Now expression becomes:

RESULT = 2 + 12 - 2 + 4
2 + 12 = 14

14 - 2 + 4
14 - 2 = 12

12 + 4
12 + 4 = 16

Output

16

2.START
COUNT = 0

FOR I = 1 TO 2
   FOR J = 1 TO 3
      COUNT = COUNT + 1
   END FOR
END FOR

PRINT COUNT
END

ANS:
Step-by-Step Process
Initial value
COUNT = 0
First Outer Loop (I = 1)
Inner loop runs from J = 1 to 3
J = 1 → COUNT = 0 + 1 = 1
J = 2 → COUNT = 1 + 1 = 2
J = 3 → COUNT = 2 + 1 = 3
After first outer loop → COUNT = 3
Second Outer Loop (I = 2)
Inner loop again runs 3 times
J = 1 → COUNT = 3 + 1 = 4
J = 2 → COUNT = 4 + 1 = 5
J = 3 → COUNT = 5 + 1 = 6
After second outer loop → COUNT = 6

SYSNTAX ERROR FINDING
1.
 public class SyntaxGame
{
    public static void main(String args[])
    {
        int x = 10
        int y = 5
        int result = 0;

        System.out.println("Program Started"

        if(x > y)
        {
            System.out.println("X is greater")
        else
        {
            System.out.println("Y is greater");
        }

        for(int i = 0; i < 5 i++)
        {
            System.out.println("Value " + i)
        }

        String text = "Debugging Game;
        System.out.println(text)

        result = x + y
        System.out.println("Result = " + result)

    }
}

2.
public class ErrorFinder
{
    public static void main(String args[])
    {
        int num1 == 10;
        int num2 = 20;

        double total = num1 + num2

        System.out.println("Calculation Start");

        if num1 < num2
        {
            System.out.println("Num1 is smaller");
        }

        for(int i = 1; i <= 5; i--)
        {
            System.out.println("Loop value: " + i);
        }

        char grade = "A";

        boolean flag = true
        System.out.println("Flag value = " + flag);

        String message = 'Debug Mode';
        System.out.println(message);
    }
}


FINDING OUTPUTS
1.
public class OutputTest1 {
    public static void main(String[] args) {
        int x = 5;
        int y = x + 3;
        x = 10;

        System.out.println(y);
        System.out.println(y)

    }
}

2.
public class OutputTest4 {
    public static void main(String[] args) {
        int x = 5;

        System.out.println(x++);
        System.out.println(++x);
        System.out.println(--x);
       System.out.println(x--);
    }
}

APPTITUDE 

series

4, 6, 9, 13, 18, ❓
Logic
6 − 4 = 2
9 − 6 = 3
13 − 9 = 4
18 − 13 = 5



3, 5, 9, 17, 33, ❓
Logic
5 = 3×2 −1
9 = 5×2 −1
17 = 9×2 −1
33 = 17×2 −1


scrambled letters

ETDARAABAS → DATABASE
RKOWNET → NETWORK
BTEWSEI → WEBSITE
ERAFWTSO → SOFTWARE
RTESEVR → SERVER

missing numbers


